{
  "emulators": {
    "hosting": {
      "port": 3000
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
